<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        <EditText
            android:id="@+id/grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Group No."
            android:inputType="textPersonName"
            tools:text="Group No." />
  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
            android:id="@+id/grp_lst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/buttonfree_busy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREE" />

    <Button
            android:id="@+id/buttonTrace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIND NEAREST FRIEND" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT" />

    <TextView
        android:id="@+id/tv_outreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="invisible" />


    <ScrollView
        android:id="@+id/scr_inRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inScroll_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>